; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = custom
upload_flags = "-p m328p"
	"-c usbasp"
	"-B 4"
upload_command = "/usr/local/bin/avrdude" $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = fastled/FastLED@^3.7.4

[platformio]
description = Atmega328P programming using USBasp and custom library
